# login-registration-servlet-jdbc

./: README.md  pom.xml
src/main/java/com/example/loginapp/: DBConnection.java  LoginServlet.java  RegisterServlet.java
src/main/webapp/: index.jsp  register.jsp  result.jsp
